{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  // "tests" fica fora do typecheck do build de propósito: são testes do Node
  // (`npm test`), não código do site, e um erro de tipo neles não deve derrubar
  // o `next build`. Efeito colateral real: um erro de tipo ali só aparece em
  // runtime, ao rodar `npm test`.
  //
  // `allowImportingTsExtensions` (23-09) existe porque `lib/home-copy.ts` e
  // `lib/home-copy-schema.ts` são importados TAMBÉM pelos testes do Node, que
  // exigem a extensão explícita nos imports relativos — sem a flag, o `tsc`
  // reprovava esses dois arquivos.
  "exclude": [
    "node_modules",
    "tests"
  ]
}
